<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="fragments ::head">
	<title>Contacts</title>
</head>

<body>

<div class="super_container">

	<!-- Header -->

	<header th:replace="fragments :: navigation"></header>

	<!-- Home -->

	<div class="home">
		<div class="home_background_container prlx_parent">
			<div class="home_background prlx" style="background-image:url(/images/contact_background.jpg)"></div>
		</div>
		<div class="home_content">
			<h1>Contact</h1>
		</div>
	</div>

	<!-- Contact -->

	<div class="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					
					<!-- Contact Form -->
					<div class="contact_form">
						<div class="contact_title">Get in touch</div>

						<div class="contact_form_container">
							<form th:method="post" th:object="${email}" th:action="@{'/send-email'}">
								<input id="contact_form_name" style="border: solid 2px #ffb606;" th:field="*{name}" class="input_field contact_form_name" type="text" placeholder="Name" required="required" data-error="Name is required.">
								<input id="contact_form_email" style="border: solid 2px #ffb606;" th:field="*{email}" class="input_field contact_form_email" type="email" placeholder="E-mail" required="required" data-error="Valid email is required.">
								<br>
								<br>
								<textarea id="contact_form_message" style="border: solid 2px #ffb606;" th:field="*{body}" class="text_field contact_form_message" name="message" placeholder="Message" required="required" data-error="Please, write us a message."></textarea>
								<button id="contact_send_btn" type="submit" class="contact_send_btn trans_200" value="Submit">send message</button>
							</form>
						</div>
					</div>
						
				</div>

				<div class="col-lg-4">
					<div class="about">
						<div class="about_title">Join Courses</div>
						<p class="about_text">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum. Etiam eu purus nec eros varius luctus. Praesent finibus risus facilisis ultricies. Etiam eu purus nec eros varius luctus.</p>

						<div class="contact_info">
							<ul>
								<li class="contact_info_item">
									<div class="contact_info_icon">
										<img src="/images/placeholder.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									31 Alexander Malinov Blvd.
								</li>
								<li class="contact_info_item">
									<div class="contact_info_icon">
										<img src="/images/smartphone.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									+359 123 456 789
								</li>
								<li class="contact_info_item">
									<div class="contact_info_icon">
										<img src="/images/envelope.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>agroacademy.company@gmail.com
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer th:replace="fragments :: footer" ></footer>

</div>
<div th:replace="fragments :: assets"></div>

</body>
</html>