<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <title>Course</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Course Project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/styles/bootstrap4/bootstrap.min.css">
    <link href="/plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="/plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" type="text/css" href="/styles/main_styles.css">
    <link rel="stylesheet" type="text/css" href="/styles/responsive.css">
</head>
<body>

<div class="super_container">

    <!-- Header -->

    <header th:replace="fragments :: navigation"></header>

    <!-- Home -->

    <div class="home">

        <!-- Hero Slider -->
        <div class="hero_slider_container">
            <div class="hero_slider owl-carousel">

                <!-- Hero Slide -->
                <div class="hero_slide">
                    <div class="hero_slide_background"
                         style="background-image:url(/images/slider_background.jpg)"></div>
                    <div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
                        <div class="hero_slide_content text-center">
                            <h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">Get your <span>Education</span>
                                today!</h1>
                        </div>
                    </div>
                </div>

                <!-- Hero Slide -->
                <div class="hero_slide">
                    <div class="hero_slide_background"
                         style="background-image:url(/images/search_background.jpg)"></div>
                    <div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
                        <div class="hero_slide_content text-center">
                            <h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">Start your <span>Journey</span>
                                today!</h1>
                        </div>
                    </div>
                </div>

                <!-- Hero Slide -->
                <div class="hero_slide">
                    <div class="hero_slide_background"
                         style="background-image:url(/images/milestones_background.jpg)"></div>
                    <div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
                        <div class="hero_slide_content text-center">
                            <h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">Start your <span>Course</span>
                                today!</h1>
                        </div>
                    </div>
                </div>

            </div>

            <div class="hero_slider_left hero_slider_nav trans_200"><span class="trans_200">prev</span></div>
            <div class="hero_slider_right hero_slider_nav trans_200"><span class="trans_200">next</span></div>
        </div>

    </div>

    <div class="hero_boxes">
        <div class="hero_boxes_inner">
            <div class="container">
                <div class="row">

                    <!--  Online courses	-->
                    <div class="col-lg-4 hero_box_col">
                        <a href="/courses">
                            <div class="hero_box d-flex flex-row align-items-center justify-content-start">
                                <img src="/images/earth-globe.svg" class="svg" alt="">
                                <div class="hero_box_content">
                                    <h2 class="hero_box_title">Online Courses</h2>
                                    <h4 class="hero_box_link">view more</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--  Our topics-->
                    <div class="col-lg-4 hero_box_col">
                        <a href="/topics">
                            <div class="hero_box d-flex flex-row align-items-center justify-content-start">
                                <img src="/images/books.svg" class="svg" alt="">
                                <div class="hero_box_content">
                                    <h2 class="hero_box_title">Our topics</h2>
                                    <h4 class="hero_box_link">view more</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--  Our teachers-->
                    <div class="col-lg-4 hero_box_col">
                        <a href="/teachers">
                            <div class="hero_box d-flex flex-row align-items-center justify-content-start">
                                <img src="/images/professor.svg" class="svg" alt="">
                                <div class="hero_box_content">
                                    <h2 class="hero_box_title">Our Teachers</h2>
                                    <h4 class="hero_box_link">view more</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Popular -->

    <div class="popular page_section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section_title text-center">
                        <h1>Popular Courses</h1>
                    </div>
                </div>
            </div>

            <div class="row course_boxes">


                <div class="row course_boxes">
                    <div th:each="course : ${topThreeCourses}" class="col-lg-4 course_box">
                        <div class="card">
                            <img class="card-img-top" style="height: 250px; crop: auto"
                                 th:src="@{'https://craftcap-alek-mario.s3.us-east-2.amazonaws.com/' + ${course.picture}}"
                                 alt="/images/course_1.jpg"/>
                            <div class="card-body text-center">
                                <div class="card-title">
                                    <a th:href="@{'/courses/' + ${course.id} + '/lectures'}" th:text="${course.title}">
                                    </a>
                                </div>
                                <div class="card-text">
                                    <h3 th:text="${course.description}">Description</h3>
                                </div>
                            </div>
                            <div class="price_box d-flex flex-row align-items-center">
                                <div class="course_author_image">
                                    <img th:src="@{'https://craftcap-alek-mario.s3.us-east-2.amazonaws.com/'  + ${course.creatorUsername}}"
                                         alt="https://unsplash.com/@mehdizadeh">
                                </div>
                                <div class="course_author_name" th:text="${course.creator} + ', Author'"><span></span>
                                </div>
                                <div class="course_price d-flex flex-column align-items-center justify-content-center">
                                    <img src="/images/star.png" style="height: 25px; z-index: 0" alt="star">
                                    <span th:text="${course.rating}"></span></div>
                            </div>
                            <div class="col-2">
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <!-- Register -->

    <div class="register">

        <div class="container-fluid">

            <div class="row row-eq-height">
                <div class="col-lg-6 nopadding">

                    <!-- Register -->

                    <div class="register_section d-flex flex-column align-items-center justify-content-center">
                        <div class="register_content text-center">
                            <h1 class="register_title">Register now <span>For free</span> until 1
                                January</h1>
                            <p class="register_text">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla,
                                vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.
                                Aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempo.</p>
                            <div class="button button_1 register_button mx-auto trans_200"><a href="/register">register
                                now</a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 nopadding">

                    <!-- Search -->

                    <div class="search_section d-flex flex-column align-items-center justify-content-center">
                        <div class="search_background"
                             style="background-image:url(/images/search_background.jpg);"></div>
                        <div class="search_content text-center">
                            <h1 class="search_title">Search for your course</h1>
                            <form id="search_form" class="search_form" th:method="get"
                                  th:action="@{'/courses/filter'}">
                                <input id="title" class="input_field search_form_name" type="text"
                                       placeholder="Course Name" name="title">
                                <input id="topic" class="input_field search_form_category" type="text"
                                       placeholder="Topic" name="topic">
                                <input id="teacher" class="input_field search_form_degree" type="text"
                                       placeholder="Teacher" name="teacher">
                                <button id="search_submit_button" type="submit" class="search_submit_button trans_200"
                                        value="Submit">search courseId
                                </button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Services -->

    <div class="services page_section">

        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section_title text-center">
                        <h1>Our Services</h1>
                    </div>
                </div>
            </div>

            <div class="row services_row">

                <div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
                    <div class="icon_container d-flex flex-column justify-content-end">
                        <img src="/images/earth-globe.svg" alt="">
                    </div>
                    <h3>Online Courses</h3>
                    <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc.
                        Proin quis mi malesuada, finibus tortor fermentum.</p>
                </div>

                <div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
                    <div class="icon_container d-flex flex-column justify-content-end">
                        <img src="/images/exam.svg" alt="">
                    </div>
                    <h3>Real grades</h3>
                    <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc.
                        Proin quis mi malesuada, finibus tortor fermentum.</p>
                </div>

                <div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
                    <div class="icon_container d-flex flex-column justify-content-end">
                        <img src="/images/books.svg" alt="">
                    </div>
                    <h3>Amazing materials</h3>
                    <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc.
                        Proin quis mi malesuada, finibus tortor fermentum.</p>
                </div>

                <div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
                    <div class="icon_container d-flex flex-column justify-content-end">
                        <img src="/images/professor.svg" alt="">
                    </div>
                    <h3>Exceptional Professors</h3>
                    <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc.
                        Proin quis mi malesuada, finibus tortor fermentum.</p>
                </div>

                <div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
                    <div class="icon_container d-flex flex-column justify-content-end">
                        <img src="/images/blackboard.svg" alt="">
                    </div>
                    <h3>Top Programs</h3>
                    <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc.
                        Proin quis mi malesuada, finibus tortor fermentum.</p>
                </div>

                <div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
                    <div class="icon_container d-flex flex-column justify-content-end">
                        <img src="/images/mortarboard.svg" alt="">
                    </div>
                    <h3>Graduate Diploma</h3>
                    <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc.
                        Proin quis mi malesuada, finibus tortor fermentum.</p>
                </div>

            </div>
        </div>
    </div>

    <!-- Testimonials -->

    <div class="testimonials page_section">
        <!-- <div class="testimonials_background" style="background-image:url(images/testimonials_background.jpg)"></div> -->
        <div class="testimonials_background_container prlx_parent">
            <div class="testimonials_background prlx"
                 style="background-image:url(/images/testimonials_background.jpg)"></div>
        </div>
        <div class="container">

            <div class="row">
                <div class="col">
                    <div class="section_title text-center">
                        <h1>What our students say</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-10 offset-lg-1">

                    <div class="testimonials_slider_container">

                        <!-- Testimonials Slider -->
                        <div class="owl-carousel owl-theme testimonials_slider">

                            <!-- Testimonials Item -->
                            <div class="owl-item">
                                <div class="testimonials_item text-center">
                                    <div class="quote">“</div>
                                    <p class="testimonials_text">In aliquam, augue a gravida rutrum, ante nisl fermentum
                                        nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus
                                        tortor fermentum.In aliquam, augue a gravida rutrum, ante nisl fermentum nulla,
                                        vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor
                                        fermentum.</p>
                                    <div class="testimonial_user">
                                        <div class="testimonial_image mx-auto">
                                            <img src="/images/testimonials_user.jpg" alt="">
                                        </div>
                                        <div class="testimonial_name">james cooper</div>
                                        <div class="testimonial_title">Graduate Student</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Testimonials Item -->
                            <div class="owl-item">
                                <div class="testimonials_item text-center">
                                    <div class="quote">“</div>
                                    <p class="testimonials_text">In aliquam, augue a gravida rutrum, ante nisl fermentum
                                        nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus
                                        tortor fermentum.In aliquam, augue a gravida rutrum, ante nisl fermentum nulla,
                                        vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor
                                        fermentum.</p>
                                    <div class="testimonial_user">
                                        <div class="testimonial_image mx-auto">
                                            <img src="/images/teacher_4.jpg" alt="">
                                        </div>
                                        <div class="testimonial_name">aliss regina</div>
                                        <div class="testimonial_title">Graduate Student</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Testimonials Item -->
                            <div class="owl-item">
                                <div class="testimonials_item text-center">
                                    <div class="quote">“</div>
                                    <p class="testimonials_text">In aliquam, augue a gravida rutrum, ante nisl fermentum
                                        nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus
                                        tortor fermentum.In aliquam, augue a gravida rutrum, ante nisl fermentum nulla,
                                        vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor
                                        fermentum.</p>
                                    <div class="testimonial_user">
                                        <div class="testimonial_image mx-auto">
                                            <img src="/images/teacher_6.jpg" alt="">
                                        </div>
                                        <div class="testimonial_name">michael jackson</div>
                                        <div class="testimonial_title">Graduate Student</div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Events -->

    <!--    <div class="events page_section">-->
    <!--        <div class="container">-->

    <!--            <div class="row">-->
    <!--                <div class="col">-->
    <!--                    <div class="section_title text-center">-->
    <!--                        <h1>Upcoming Events</h1>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->

    <!--            <div class="event_items">-->

    <!--                &lt;!&ndash; Event Item &ndash;&gt;-->
    <!--                <div class="row event_item">-->
    <!--                    <div class="col">-->
    <!--                        <div class="row d-flex flex-row align-items-end">-->

    <!--                            <div class="col-lg-2 order-lg-1 order-2">-->
    <!--                                <div class="event_date d-flex flex-column align-items-center justify-content-center">-->
    <!--                                    <div class="event_day">07</div>-->
    <!--                                    <div class="event_month">January</div>-->
    <!--                                </div>-->
    <!--                            </div>-->

    <!--                            <div class="col-lg-6 order-lg-2 order-3">-->
    <!--                                <div class="event_content">-->
    <!--                                    <div class="event_name"><a class="trans_200" href="#">Student Festival</a></div>-->
    <!--                                    <div class="event_location">Grand Central Park</div>-->
    <!--                                    <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl-->
    <!--                                        ligula vel nunc. Proin quis mi malesuada, finibus tortor.</p>-->
    <!--                                </div>-->
    <!--                            </div>-->

    <!--                            <div class="col-lg-4 order-lg-3 order-1">-->
    <!--                                <div class="event_image">-->
    <!--                                    <img src="/images/event_1.jpg" alt="https://unsplash.com/@theunsteady5">-->
    <!--                                </div>-->
    <!--                            </div>-->

    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->

    <!--                &lt;!&ndash; Event Item &ndash;&gt;-->
    <!--                <div class="row event_item">-->
    <!--                    <div class="col">-->
    <!--                        <div class="row d-flex flex-row align-items-end">-->

    <!--                            <div class="col-lg-2 order-lg-1 order-2">-->
    <!--                                <div class="event_date d-flex flex-column align-items-center justify-content-center">-->
    <!--                                    <div class="event_day">07</div>-->
    <!--                                    <div class="event_month">January</div>-->
    <!--                                </div>-->
    <!--                            </div>-->

    <!--                            <div class="col-lg-6 order-lg-2 order-3">-->
    <!--                                <div class="event_content">-->
    <!--                                    <div class="event_name"><a class="trans_200" href="#">Open day in the Univesrsity-->
    <!--                                        campus</a></div>-->
    <!--                                    <div class="event_location">Grand Central Park</div>-->
    <!--                                    <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl-->
    <!--                                        ligula vel nunc. Proin quis mi malesuada, finibus tortor.</p>-->
    <!--                                </div>-->
    <!--                            </div>-->

    <!--                            <div class="col-lg-4 order-lg-3 order-1">-->
    <!--                                <div class="event_image">-->
    <!--                                    <img src="/images/event_2.jpg" alt="https://unsplash.com/@claybanks1989">-->
    <!--                                </div>-->
    <!--                            </div>-->

    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->

    <!--                &lt;!&ndash; Event Item &ndash;&gt;-->
    <!--                <div class="row event_item">-->
    <!--                    <div class="col">-->
    <!--                        <div class="row d-flex flex-row align-items-end">-->

    <!--                            <div class="col-lg-2 order-lg-1 order-2">-->
    <!--                                <div class="event_date d-flex flex-column align-items-center justify-content-center">-->
    <!--                                    <div class="event_day">07</div>-->
    <!--                                    <div class="event_month">January</div>-->
    <!--                                </div>-->
    <!--                            </div>-->

    <!--                            <div class="col-lg-6 order-lg-2 order-3">-->
    <!--                                <div class="event_content">-->
    <!--                                    <div class="event_name"><a class="trans_200" href="#">Student Graduation-->
    <!--                                        Ceremony</a></div>-->
    <!--                                    <div class="event_location">Grand Central Park</div>-->
    <!--                                    <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl-->
    <!--                                        ligula vel nunc. Proin quis mi malesuada, finibus tortor.</p>-->
    <!--                                </div>-->
    <!--                            </div>-->

    <!--                            <div class="col-lg-4 order-lg-3 order-1">-->
    <!--                                <div class="event_image">-->
    <!--                                    <img src="/images/event_3.jpg" alt="https://unsplash.com/@juanmramosjr">-->
    <!--                                </div>-->
    <!--                            </div>-->

    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->

    <!--            </div>-->

    <!--        </div>-->
    <!--    </div>-->

    <!-- Footer -->

    <footer th:replace="fragments :: footer"></footer>

</div>
<div th:replace="fragments :: assets"></div>
<script src="js/custom.js"></script>
</body>
</html>