<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="fragments ::head">
    <title></title>
</head>
<body>

<div class="super_container">

    <!-- Header -->

    <header th:replace="fragments :: navigation"></header>

    <!-- Info   -->
    <div class="home">
        <div class="home_background_container prlx_parent">
            <div class="home_background prlx" style="background-image:url(/images/contact_background.jpg)"></div>
        </div>
        <div class="home_content">
            <h1>About us</h1>
        </div>
    </div>
    <div class="row" >
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
            <div class="news_post">

                <div class="news_post_top d-flex flex-column flex-sm-row">
                    <div class="news_post_title_container">
                        <div class="news_post_title">
                            <h1 style="color: black;" >Why do you need a qualification?</h1>
                        </div>
                        <div class="news_post_meta">
                            <span class="news_post_author"><a style="color: #ffb606">By Alexander Penchev</a></span>
                        </div>
                    </div>
                </div>

                <div class="news_post_text">
                    <p style="color: black"> 1. Expand your skillset

                        You can acquire new skills, as well as refreshing and updating your knowledge.
                        Although you may already feel confident in your current abilities, completing a qualification allows you to expand your current knowledge whilst learning completely new skills and gaining more experience.
                        <br>
                        2. Open doors to other courses and qualifications


                        After completing a qualification, you then have access to more courses and qualifications that have prerequisites. You could potentially finish other courses in a shorter amount of time. Therefore building your skills and knowledge even further.
                        <br>
                        3. Broaden your career opportunities

                        In completing further studies more career opportunities will
                        open up, giving you variety in your career choices. Being qualified for a variety of
                        different positions gives you more chances of finding a position that will suit your lifestyle.
                        It not only benefits your career growth, but also shows potential employers you are eager to learn and grow.
                        <br>
                        4. Improve your chances of career progression

                        If you are currently employed, completing further studies also shows current employers what you are capable of and demonstrates to them you are keen for career progression. This then portrays you as someone who is persistent and willing to learn. This will encourage your employer to invest more time into your career and give you the opportunity to take on more responsibilities, leading to promotions and higher salaries.
                        <br>
                        5. Feel empowered

                        Aside from all these career and financial benefits, completing a qualification gives you sense of self-fulfillment and accomplishment. Benefits of getting a qualification will leave you more motivated in life as well as your career!
                        With perks ranging from personal and interpersonal, to financial and educational advancements, it would be hard to deny that it’s worthwhile investing your time into getting more qualified! Overall, benefits of getting qualifications will give you an advantage in many aspects of your life and you should jump to take advantage of any opportunities that come your way.</p>
                </div>
                <div class="news_post_image">
                    <img src="images/news_1.jpg" alt="https://unsplash.com/@dsmacinnes">
                </div>
            </div>
        </div>
        <div class="col-lg-1"></div>
    </div>
    <!-- Footer -->

    <footer th:replace="fragments :: footer"></footer>


</div>
<div th:replace="fragments :: assets"></div>

</body>
</html>