<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments ::head">
    <title></title>
</head>
<body>

<div class="super_container">

    <!-- Header -->

    <header th:replace="fragments :: navigation"></header>

    <!-- Home -->

    <div class="row" style="height: 200px; z-index: -1">
        <img style="height: 1200px" src="/images/slider_background.jpg" alt="photo">
    </div>

    <!-- Elements   -->
    <div class="register" style="margin-bottom: 150px">

        <div class="container-fluid">

            <div class="row row-eq-height">
                <div class="col-lg-3 nopadding">
                </div>

                <div class="col-lg-6 nopadding">

                    <div class="search_section d-flex flex-column align-items-center justify-content-center">
                        <div class="search_background"
                             style="background-image:url(/images/search_background.jpg);"></div>
                        <div class="search_content text-center">
                            <h1 style="margin-top: 20px" class="search_title">Login</h1>
                            <form id="search_form" class="search_form" th:action="@{/authenticate}"
                                  method="post" enctype="multipart/form-data">
                                <p>
                                    <i th:if="${param.error}" style="color: red">
                                    Wrong username or password</i>
                                </p>
                                <input required class="input_field search_form_name"
                                       type="text" id="username" name="username"
                                       placeholder="Username"/>
                                <input  required class="input_field search_form_name"
                                       type="password" id="password" name="password" placeholder="Password"/>
                                <button id="login" type="submit" class="search_submit_button trans_200"
                                        value="Submit">login
                                </button>
                                <button style="margin-bottom: 20px" id="register" type="submit" href="/register" class="search_submit_button trans_200"
                                        value="Submit">register
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 nopadding">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer th:replace="fragments :: footer"></footer>

</div>
<div th:replace="fragments :: assets"></div>

</body>
</html>